//colors
$main-color: #448ccb
$main-color-dark: #2b689d
$secondary-color: #d7d7d7
$secondary-color-transparent: rgba(215, 215, 215, 0.6)
$text-color-light: #fff
$text-color-dark: #1e2123

//sizes
$size-regular: 1.25rem
$size-small: 0.5rem
$size-medium: 1.5rem
$size-medium-large: 2rem
$size-large: 3rem
$hamburger-size: 3.5rem
$card-img-height: 250px

//screen widths
$screen-small: 640px
$screen-medium: 1007px
$screen-large: 1007px

$max-width: 1200px
